{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "description": "AGENTOS - Governed Autonomous AI Organization",
  "scripts": {
    "build": "tsc",
    "test:agents": "tsx packages/agents/AgentRegistry/test.ts",
    "test:tasks": "tsx packages/orchestration/TaskDispatcher/test.ts",
    "test:dependencies": "tsx packages/orchestration/Dependencies/test.ts",
    "test:a2a": "tsx packages/messaging/A2A/test.ts",
    "test:governance": "tsx packages/governance/PolicyEngine/test.ts",
    "test:delegation": "tsx packages/orchestration/Delegation/test.ts",
    "test:wallet": "tsx packages/economy/Wallet/test.ts",
    "test:treasury": "tsx packages/economy/Treasury/test.ts",
    "test:budget": "tsx packages/economy/Budget/test.ts",
    "test:transactions": "tsx packages/economy/Transactions/test.ts",
    "test:credits": "tsx packages/economy/CreditEngine/test.ts",
    "test:evidence": "tsx packages/verification/Evidence/test.ts",
    "test:verification": "tsx packages/verification/Verification/test.ts",
    "test:qa": "tsx packages/verification/QA/test.ts",
    "test:prooftopay": "tsx packages/verification/ProofToPay/test.ts",
    "test:audit": "tsx packages/audit/AuditLedger/test.ts",
    "test:audit-bridge": "tsx packages/audit/EventBridge/test.ts",
    "test:identity": "tsx packages/security/Identity/test.ts",
    "test:access": "tsx packages/security/AccessControl/test.ts",
    "test:risk": "tsx packages/security/RiskEngine/test.ts",
    "test:anomaly": "tsx packages/security/AnomalyDetection/test.ts",
    "test:killswitch": "tsx packages/security/KillSwitch/test.ts",
    "test:security": "tsx packages/security/SecurityGateway/test.ts",
    "test:runtime": "tsx packages/agents/Runtime/test.ts",
    "test:execution": "tsx packages/agents/Execution/test.ts",
    "test:eventbus": "tsx packages/messaging/EventBus/test.ts",
    "test:scheduler": "tsx packages/orchestration/Scheduler/test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.19.2",
    "typescript": "^5.4.2"
  }
}
